<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lego lenght-customizable bricks by Naughty Ogre - 73457 - Creative Commons License</title>
	<style>
	html {
		background: #E1E4E2;
	}
	html,body {
		margin:0;
		padding:0;
		font-family: 'Nimbus Sans L', 'Liberation Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
		color:#525B5F;
	}
	div {
		padding:16px 32px;
	}
	.content {
		width:100%;
		max-width:720px;
		margin:auto;
	}
	.license {
		color:white;
		background:#373C40;
		margin: 32px 0;
	}
	.main {
		background: #f0f0f0;
	}
	a:link,a:visited {
		text-decoration: none;
		color:#FF5E00;
	}
	a:hover {
		text-decoration: underline;
		color:red;
	}
	img {
		vertical-align: top;
	}
	hr {
		height:0;
		border-top: 1px solid #D1D4D2;
		border-bottom: 1px solid white;
		border-right: none;
		border-left: none;
	}
	:target {
	  -webkit-animation: highlight 2s ease;
	  -moz-animation: highlight 2s ease;
	  -o-animation: highlight 2s ease;
	  animation: highlight 2s ease;
	}

	@-webkit-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}

	@-moz-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}

	@-o-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}
	* {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
	}
	</style>
</head>
<body class="frontend">
	<div class="content">
		<div class="main">
			<header>
				<a href="#license">License</a> | 
				<a href="#info">Information</a> | 
				<a href="#moderation">Moderation</a> | 
				<a href="#notes">Notes</a>
				<hr />
			</header>

			<section id="license"></section>
			<h1 id="license">
				<img src="preview_73457.jpg" alt="">
				<a taget="_blank" href="http://www.blendswap.com/blends/view/73457">lego lenght-customizable bricks</a>
			</h1>

			<div class="license">

			<h2>VERY IMPORTANT LICENSE INFORMATION:</h2>

			<p>This file has been released by <a taget="_blank" href="http://www.blendswap.com/users/view/Naughty Ogre">Naughty Ogre</a> under the following license:</p>
			<h2>
				<a href="http://creativecommons.org/licenses/by-nc/3.0" target="_blank">Creative Commons Attribution-NonCommercial 3.0</a>
			</h2>
			
			<p>
				You can use this model for any porposes according to the following conditions:
			</p>

			<ul>
			<li>You MUST give attribution/credit to Naughty Ogre.</li><li>You CAN NOT use this blend commercially.</li>
			</ul>

			</div>

			<hr />
			
			<section id="info">
				<h3>Blend information</h3>
				<ul>
					<li>
						<strong>Name:</strong> 
						<a target="_blank" href="http://www.blendswap.com/blends/view/73457">lego lenght-customizable bricks</a>
					</li>
					<li>
						<strong>Author:</strong> 
						<a target="_blank" href="http://www.blendswap.com/users/view/Naughty Ogre">Naughty Ogre</a>.
					</li>
					<li>
						<strong>Premalink:</strong> 
						<a target="_blank" href="http://www.blendswap.com/blends/view/73457">http://www.blendswap.com/blends/view/73457</a>.
					</li>
					<li>
						<strong>For Blender 2.52 and up.</strong>
					</li>
					<li>
						<strong>Description:</strong><br>
						<p>a set of lego-like bricks (no lego logo on top).the set is made as highly cus
tomizable via arrays. the set contains basics 1x1, 1x2 and 2x2, plus arrays that
 allows you to have 1xn, 2xn and nxn bricks, both high and low bricks (nxn brick
s are only low).</p>
<p>for further explainations pleas refer to this tutorial 
<a href="http://youtu.be/46GrWz99Oec">http://youtu.be/46GrWz99Oec</a> where i ex
plain how i created the models and how to use them</p>
<p>the set also contains
 some basic bricks materials for cycles</p>
<p>the models are high poly and pre
tty heavy, if you aim to use them for big scenes i suggest to use the simplify o
ption<br />disclaimer: this models are lego-LIKE bricks, not the real LEGO&reg; 
ones. LEGO&reg;is a trademark of the LEGO Group of companies which does not spon
sor, authorize or endorse this models.</p>

					</li>
				</ul>
				<hr />
			</section>
			
			<section id="moderation">
				<h3>Help us moderate this blend</h3>
				<p>
					If you encounter any problems with this blend including:
				</p>
				<ul>
					<li>
						Broken links to other blends.
					</li>
					<li>
						Missing textures and other internal assets.
					</li>
					<li>
						Innacurate preview images on the site.
					</li>
					<li>
						Render results are not the same as advertised by the author.
					</li>
					<li>
						Illegal distribution of third party files/assets.
					</li>
					<li>
						Ripping from a game or other 3D assets library.
					</li>
					<li>
						Uncredited or incorrect use of CC licensed assets.
					</li>
					<li>
						Other issues <sup><a href="#notes">1</a></sup>
					</li>
				</ul>
				<p>
					Please submit a report of the problem from 
					<a href="http://www.blendswap.com/reports/blend/73457">here</a>. 
					<strong>PROVIDE EVIDENCE OF THE PROBLEM</strong> (screen shots, renders, 
					links, etc.) so we can solve the issue.
				</p>
				<hr>
			</section>
			
			<section id="notes">
				<h4 id="notes">Notes</h4>
				<ul>
					<li>
						<small>
							Please do not report blends when you don't know about a feature in Blender. 
							Authors will get a worrying email when their blend is reported, so please 
							avoid them the hassle. If you have a question about how to use a blend please 
							first leave a cool comment in the comment section instead of sending a Report, 
							<strong>Reports are for serious stuff</strong>. Thanks.
						</small>
					</li>
				</ul>
				<hr />
			</section>

			<footer>
				<a href="http://www.blendswap.com">Blend Swap, LLC.</a>.
			</footer>

		</div>
	</div>
</body>
</html>
