//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20, debug
.address_size 32

	.file	1 "E:/Dropbox/SKUL/S8/PGII/MyEngine/cudaparticlesimulation/CudaKernel/kernel.cu", 1431362556, 3200
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\device_functions.h", 1406938800, 325347
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\vector_functions.h", 1406938800, 10742
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\vector_types.h", 1406938800, 13048
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\sm_11_atomic_functions.h", 1406938800, 8451
	.file	6 "e:\\dropbox\\skul\\s8\\pgii\\myengine\\cudaparticlesimulation\\cudakernel\\cutil_math.h", 1430893502, 18832
.const .align 4 .b8 randomFloats[4096];

.func  (.param .align 4 .b8 func_retval0[12]) _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff(
	.param .b32 _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff_param_0,
	.param .b32 _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff_param_1,
	.param .b32 _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff_param_2
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<10>;

	.loc 3 239 1
func_begin0:
	.loc	3 239 0

	.loc 3 239 1

	mov.u32 	%SPL, __local_depot0;
	cvta.local.u32 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff_param_2];
tmp0:
func_exec_begin0:
	.loc	3 241 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+0];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
tmp1:
func_end0:
}

.func  (.param .b32 func_retval0) _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicAddEPii(
	.param .b32 _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicAddEPii_param_0,
	.param .b32 _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicAddEPii_param_1
)
{
	.reg .s32 	%r<7>;

	.loc 5 96 1
func_begin1:
	.loc	5 96 0

	.loc 5 96 1

	ld.param.u32 	%r1, [_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicAddEPii_param_0];
	ld.param.u32 	%r2, [_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicAddEPii_param_1];
	mov.u32 	%r3, %r1;
tmp2:
	mov.b32 	%r4, %r2;
tmp3:
func_exec_begin1:
	.loc	5 98 8
	bra.uni	tmp4;
tmp4:
	.loc	2 4616 3
	atom.add.u32 	%r5, [%r3], %r4;
tmp5:
	.loc	5 98 8
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp6:
func_end1:
}

.func  (.param .b32 func_retval0) _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicSubEPii(
	.param .b32 _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicSubEPii_param_0,
	.param .b32 _ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicSubEPii_param_1
)
{
	.reg .s32 	%r<7>;

	.loc 5 106 1
func_begin2:
	.loc	5 106 0

	.loc 5 106 1

	ld.param.u32 	%r1, [_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicSubEPii_param_0];
	ld.param.u32 	%r2, [_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicSubEPii_param_1];
func_exec_begin2:
	.loc	5 108 1
tmp7:
	neg.s32 	%r3, %r2;
	mov.u32 	%r4, %r1;
tmp8:
	.loc	5 108 8
	bra.uni	tmp9;
tmp9:
	.loc	2 4616 3
	atom.add.u32 	%r5, [%r4], %r3;
tmp10:
	.loc	5 108 8
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end2:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zml6float3f(
	.param .align 4 .b8 _Zml6float3f_param_0[12],
	.param .b32 _Zml6float3f_param_1
)
{
	.local .align 8 .b8 	__local_depot3[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<17>;

	.loc 6 340 1
func_begin3:
	.loc	6 340 0

	.loc 6 340 1

	mov.u32 	%SPL, __local_depot3;
	cvta.local.u32 	%SP, %SPL;
	ld.param.f32 	%f1, [_Zml6float3f_param_0];
	ld.param.f32 	%f2, [_Zml6float3f_param_0+4];
	ld.param.f32 	%f3, [_Zml6float3f_param_0+8];
	ld.param.f32 	%f4, [_Zml6float3f_param_1];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin3:
	.loc	6 342 1
tmp12:
	ld.f32 	%f5, [%SP+16];
	mul.f32 	%f6, %f5, %f4;
	ld.f32 	%f7, [%SP+20];
	mul.f32 	%f8, %f7, %f4;
	ld.f32 	%f9, [%SP+24];
	mul.f32 	%f10, %f9, %f4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	6 342 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f11, [retval0+0];
	ld.param.f32	%f12, [retval0+4];
	ld.param.f32	%f13, [retval0+8];
	}
	// Callseq End 0
	st.f32 	[%SP+8], %f13;
	st.f32 	[%SP+4], %f12;
	st.f32 	[%SP+0], %f11;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+4];
	ld.f32 	%f16, [%SP+0];
	st.param.f32	[func_retval0+0], %f16;
	st.param.f32	[func_retval0+4], %f15;
	st.param.f32	[func_retval0+8], %f14;
	ret;
tmp13:
func_end3:
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float3S_(
	.param .align 4 .b8 _Z3dot6float3S__param_0[12],
	.param .align 4 .b8 _Z3dot6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<18>;

	.loc 6 392 1
func_begin4:
	.loc	6 392 0

	.loc 6 392 1

	mov.u32 	%SPL, __local_depot4;
	cvta.local.u32 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z3dot6float3S__param_0];
	ld.param.f32 	%f2, [_Z3dot6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z3dot6float3S__param_0+8];
	ld.param.f32 	%f4, [_Z3dot6float3S__param_1];
	ld.param.f32 	%f5, [_Z3dot6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z3dot6float3S__param_1+8];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+24], %f6;
	st.f32 	[%SP+20], %f5;
	st.f32 	[%SP+16], %f4;
func_exec_begin4:
	.loc	6 394 1
tmp14:
	ld.f32 	%f7, [%SP+0];
	ld.f32 	%f8, [%SP+16];
	mul.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+4];
	ld.f32 	%f11, [%SP+20];
	mul.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f9, %f12;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+24];
	mul.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f13, %f16;
	st.param.f32	[func_retval0+0], %f17;
	ret;
tmp15:
func_end4:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9normalize6float3(
	.param .align 4 .b8 _Z9normalize6float3_param_0[12]
)
{
	.local .align 8 .b8 	__local_depot5[80];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<31>;

	.loc 6 410 1
func_begin5:
	.loc	6 410 0

	.loc 6 410 1

	mov.u32 	%SPL, __local_depot5;
	cvta.local.u32 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z9normalize6float3_param_0];
	ld.param.f32 	%f2, [_Z9normalize6float3_param_0+4];
	ld.param.f32 	%f3, [_Z9normalize6float3_param_0+8];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin5:
	.loc	6 412 1
tmp16:
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+40], %f6;
	st.f32 	[%SP+36], %f5;
	st.f32 	[%SP+32], %f4;
	ld.f32 	%f7, [%SP+16];
	ld.f32 	%f8, [%SP+20];
	ld.f32 	%f9, [%SP+24];
	st.f32 	[%SP+56], %f9;
	st.f32 	[%SP+52], %f8;
	st.f32 	[%SP+48], %f7;
	ld.f32 	%f10, [%SP+40];
	ld.f32 	%f11, [%SP+36];
	ld.f32 	%f12, [%SP+32];
	ld.f32 	%f13, [%SP+56];
	ld.f32 	%f14, [%SP+52];
	ld.f32 	%f15, [%SP+48];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	6 412 65
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f12;
	st.param.f32	[param0+4], %f11;
	st.param.f32	[param0+8], %f10;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f15;
	st.param.f32	[param1+4], %f14;
	st.param.f32	[param1+8], %f13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f16, [retval0+0];
	}
	// Callseq End 1
tmp17:
	.loc	6 412 58
	bra.uni	tmp18;
tmp18:
	.loc	2 3964 10
	sqrt.rn.f32 	%f17, %f16;
tmp19:
	.loc	6 412 58
	rcp.rn.f32 	%f18, %f17;
tmp20:
	.loc	6 413 1
	ld.f32 	%f19, [%SP+16];
	ld.f32 	%f20, [%SP+20];
	ld.f32 	%f21, [%SP+24];
	st.f32 	[%SP+72], %f21;
	st.f32 	[%SP+68], %f20;
	st.f32 	[%SP+64], %f19;
	ld.f32 	%f22, [%SP+72];
	ld.f32 	%f23, [%SP+68];
	ld.f32 	%f24, [%SP+64];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	6 413 8
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f24;
	st.param.f32	[param0+4], %f23;
	st.param.f32	[param0+8], %f22;
	.param .b32 param1;
	st.param.f32	[param1+0], %f18;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f25, [retval0+0];
	ld.param.f32	%f26, [retval0+4];
	ld.param.f32	%f27, [retval0+8];
	}
	// Callseq End 2
	st.f32 	[%SP+8], %f27;
	st.f32 	[%SP+4], %f26;
	st.f32 	[%SP+0], %f25;
	ld.f32 	%f28, [%SP+8];
	ld.f32 	%f29, [%SP+4];
	ld.f32 	%f30, [%SP+0];
	st.param.f32	[func_retval0+0], %f30;
	st.param.f32	[func_retval0+4], %f29;
	st.param.f32	[func_retval0+8], %f28;
	ret;
tmp21:
func_end5:
}

.visible .func  (.param .b32 func_retval0) getRandomFloat(
	.param .b32 getRandomFloat_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<11>;
	.reg .f32 	%f<3>;

	.loc 1 56 1
func_begin6:
	.loc	1 56 0

	.loc 1 56 1

	ld.param.u32 	%r4, [getRandomFloat_param_0];
	mov.u32 	%r5, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
func_exec_begin6:
	.loc	1 57 44
tmp22:
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicAddEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	}
	// Callseq End 3
tmp23:
	.loc	1 58 1
	setp.gt.s32	%p1, %r10, 1000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	mov.u32 	%r6, 0;
	.loc	1 59 1
tmp24:
	st.u32 	[%r4], %r6;
	.loc	1 60 1
	mov.b32 	%r10, %r6;
tmp25:

BB6_2:
	.loc	1 62 1
	cvta.const.u32 	%r7, randomFloats;
	shl.b32 	%r8, %r10, 2;
	add.s32 	%r9, %r7, %r8;
	ld.f32 	%f1, [%r9];
	mov.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp26:
func_end6:
}

.visible .entry updateParticles(
	.param .u32 updateParticles_param_0,
	.param .f32 updateParticles_param_1,
	.param .u32 updateParticles_param_2,
	.param .u32 updateParticles_param_3,
	.param .u32 updateParticles_param_4,
	.param .u32 updateParticles_param_5,
	.param .u32 updateParticles_param_6,
	.param .u32 updateParticles_param_7,
	.param .u32 updateParticles_param_8,
	.param .u32 updateParticles_param_9,
	.param .u32 updateParticles_param_10,
	.param .u32 updateParticles_param_11
)
{
	.local .align 4 .b8 	__local_depot7[24];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<51>;
	.reg .f32 	%f<23>;

	.loc 1 35 1
func_begin7:
	.loc	1 35 0

	.loc 1 35 1

	mov.u32 	%SPL, __local_depot7;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r5, [updateParticles_param_0];
	ld.param.f32 	%f1, [updateParticles_param_1];
	ld.param.u32 	%r6, [updateParticles_param_2];
	ld.param.u32 	%r7, [updateParticles_param_3];
	ld.param.u32 	%r8, [updateParticles_param_4];
	ld.param.u32 	%r9, [updateParticles_param_5];
	ld.param.u32 	%r10, [updateParticles_param_6];
	ld.param.u32 	%r11, [updateParticles_param_7];
	ld.param.u32 	%r12, [updateParticles_param_8];
	ld.param.u32 	%r13, [updateParticles_param_9];
	ld.param.u32 	%r14, [updateParticles_param_10];
	ld.param.u32 	%r15, [updateParticles_param_11];
	st.u32 	[%SP+0], %r5;
	st.u32 	[%SP+4], %r11;
	st.u32 	[%SP+8], %r12;
	st.u32 	[%SP+12], %r13;
	st.u32 	[%SP+16], %r14;
	st.u32 	[%SP+20], %r15;
func_exec_begin7:
	.loc	1 40 1
tmp27:
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r19, %r17, %r18;
	add.s32 	%r50, %r16, %r19;
tmp28:
	.loc	1 41 1
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r2, %r20, %r21;
tmp29:

BB7_1:
	.loc	1 43 1
	setp.lt.u32	%p1, %r50, %r6;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_5;
	bra.uni 	BB7_2;

BB7_2:
	.loc	1 45 1
tmp30:
	shl.b32 	%r22, %r50, 2;
	add.s32 	%r23, %r10, %r22;
	ld.f32 	%f2, [%r23];
	setp.ge.f32	%p3, %f2, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	.loc	1 46 1
tmp31:
	shl.b32 	%r24, %r50, 2;
	add.s32 	%r25, %r10, %r24;
	ld.f32 	%f3, [%r25];
	sub.f32 	%f4, %f3, %f1;
	st.f32 	[%r25], %f4;
	.loc	1 47 1
	mul.lo.s32 	%r26, %r50, 12;
	add.s32 	%r27, %r9, %r26;
	ld.f32 	%f5, [%r27];
	mul.lo.s32 	%r28, %r50, 12;
	add.s32 	%r29, %r8, %r28;
	ld.f32 	%f6, [%r29];
	add.f32 	%f7, %f6, %f5;
	st.f32 	[%r29], %f7;
	mul.lo.s32 	%r30, %r50, 12;
	add.s32 	%r31, %r9, %r30;
	ld.f32 	%f8, [%r31+4];
	mul.lo.s32 	%r32, %r50, 12;
	add.s32 	%r33, %r8, %r32;
	ld.f32 	%f9, [%r33+4];
	add.f32 	%f10, %f9, %f8;
	st.f32 	[%r33+4], %f10;
	mul.lo.s32 	%r34, %r50, 12;
	add.s32 	%r35, %r9, %r34;
	ld.f32 	%f11, [%r35+8];
	mul.lo.s32 	%r36, %r50, 12;
	add.s32 	%r37, %r8, %r36;
	ld.f32 	%f12, [%r37+8];
	add.f32 	%f13, %f12, %f11;
	st.f32 	[%r37+8], %f13;
	.loc	1 48 1
	mul.lo.s32 	%r38, %r50, 12;
	add.s32 	%r39, %r8, %r38;
	ld.f32 	%f14, [%r39];
	mul.lo.s32 	%r40, %r50, 12;
	add.s32 	%r41, %r7, %r40;
	ld.f32 	%f15, [%r41];
	add.f32 	%f16, %f15, %f14;
	st.f32 	[%r41], %f16;
	mul.lo.s32 	%r42, %r50, 12;
	add.s32 	%r43, %r8, %r42;
	ld.f32 	%f17, [%r43+4];
	mul.lo.s32 	%r44, %r50, 12;
	add.s32 	%r45, %r7, %r44;
	ld.f32 	%f18, [%r45+4];
	add.f32 	%f19, %f18, %f17;
	st.f32 	[%r45+4], %f19;
	mul.lo.s32 	%r46, %r50, 12;
	add.s32 	%r47, %r8, %r46;
	ld.f32 	%f20, [%r47+8];
	mul.lo.s32 	%r48, %r50, 12;
	add.s32 	%r49, %r7, %r48;
	ld.f32 	%f21, [%r49+8];
	add.f32 	%f22, %f21, %f20;
	st.f32 	[%r49+8], %f22;
tmp32:

BB7_4:
	.loc	1 50 1
	add.s32 	%r50, %r50, %r2;
tmp33:
	bra.uni 	BB7_1;
tmp34:

BB7_5:
	.loc	1 52 2
	ret;
tmp35:
func_end7:
}

.visible .entry generateParticles(
	.param .u32 generateParticles_param_0,
	.param .u32 generateParticles_param_1,
	.param .u32 generateParticles_param_2,
	.param .u32 generateParticles_param_3,
	.param .u32 generateParticles_param_4,
	.param .u32 generateParticles_param_5,
	.param .u32 generateParticles_param_6,
	.param .u32 generateParticles_param_7,
	.param .u32 generateParticles_param_8,
	.param .u32 generateParticles_param_9,
	.param .u32 generateParticles_param_10,
	.param .u32 generateParticles_param_11,
	.param .u32 generateParticles_param_12,
	.param .align 4 .b8 generateParticles_param_13[12],
	.param .align 16 .b8 generateParticles_param_14[16],
	.param .align 16 .b8 generateParticles_param_15[16],
	.param .f32 generateParticles_param_16,
	.param .f32 generateParticles_param_17,
	.param .f32 generateParticles_param_18
)
{
	.local .align 16 .b8 	__local_depot8[96];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<49>;
	.reg .f32 	%f<59>;
	.reg .f64 	%fd<7>;

	.loc 1 65 1
func_begin8:
	.loc	1 65 0

	.loc 1 65 1

	mov.u32 	%SPL, __local_depot8;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r5, [generateParticles_param_0];
	ld.param.u32 	%r6, [generateParticles_param_1];
	ld.param.u32 	%r7, [generateParticles_param_2];
	ld.param.u32 	%r8, [generateParticles_param_3];
	ld.param.u32 	%r9, [generateParticles_param_4];
	ld.param.u32 	%r10, [generateParticles_param_5];
	ld.param.u32 	%r11, [generateParticles_param_6];
	ld.param.u32 	%r12, [generateParticles_param_7];
	ld.param.u32 	%r13, [generateParticles_param_8];
	ld.param.u32 	%r14, [generateParticles_param_9];
	ld.param.u32 	%r15, [generateParticles_param_10];
	ld.param.u32 	%r16, [generateParticles_param_11];
	ld.param.u32 	%r17, [generateParticles_param_12];
	ld.param.f32 	%f1, [generateParticles_param_13];
	ld.param.f32 	%f2, [generateParticles_param_13+4];
	ld.param.f32 	%f3, [generateParticles_param_13+8];
	ld.param.f32 	%f4, [generateParticles_param_14];
	ld.param.f32 	%f5, [generateParticles_param_14+4];
	ld.param.f32 	%f6, [generateParticles_param_14+8];
	ld.param.f32 	%f7, [generateParticles_param_14+12];
	ld.param.f32 	%f8, [generateParticles_param_15];
	ld.param.f32 	%f9, [generateParticles_param_15+4];
	ld.param.f32 	%f10, [generateParticles_param_15+8];
	ld.param.f32 	%f11, [generateParticles_param_15+12];
	ld.param.f32 	%f12, [generateParticles_param_16];
	ld.param.f32 	%f13, [generateParticles_param_17];
	ld.param.f32 	%f14, [generateParticles_param_18];
	st.u32 	[%SP+0], %r16;
	st.f32 	[%SP+16], %f3;
	st.f32 	[%SP+12], %f2;
	st.f32 	[%SP+8], %f1;
	st.f32 	[%SP+44], %f7;
	st.f32 	[%SP+40], %f6;
	st.f32 	[%SP+36], %f5;
	st.f32 	[%SP+32], %f4;
	st.f32 	[%SP+60], %f11;
	st.f32 	[%SP+56], %f10;
	st.f32 	[%SP+52], %f9;
	st.f32 	[%SP+48], %f8;
func_exec_begin8:
	.loc	1 71 1
tmp36:
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mul.lo.s32 	%r21, %r19, %r20;
	add.s32 	%r48, %r18, %r21;
tmp37:
	.loc	1 72 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r2, %r22, %r23;
tmp38:

BB8_1:
	.loc	1 74 1
	setp.lt.u32	%p1, %r48, %r6;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_9;
	bra.uni 	BB8_2;

BB8_2:
	.loc	1 76 1
tmp39:
	shl.b32 	%r24, %r48, 2;
	add.s32 	%r25, %r10, %r24;
	ld.f32 	%f15, [%r25];
	setp.le.f32	%p3, %f15, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_8;
	bra.uni 	BB8_3;

BB8_3:
	.loc	1 78 1
tmp40:
	ld.u32 	%r26, [%r17];
	mov.b32 	%r27, %r26;
tmp41:
	.loc	1 79 1
	setp.gt.s32	%p5, %r27, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB8_7;
	bra.uni 	BB8_4;

BB8_4:
	mov.u32 	%r28, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	1 80 44
tmp42:
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a44205189atomicSubEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r29, [retval0+0];
	}
	// Callseq End 4
tmp43:
	.loc	1 81 1
	setp.gt.s32	%p7, %r29, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	1 87 177
tmp44:
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	getRandomFloat, 
	(
	param0
	);
	ld.param.f32	%f16, [retval0+0];
	}
	// Callseq End 5
	cvt.f64.f32	%fd1, %f16;
	sub.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f17, %fd2;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	1 87 237
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	getRandomFloat, 
	(
	param0
	);
	ld.param.f32	%f18, [retval0+0];
	}
	// Callseq End 6
	cvt.f64.f32	%fd3, %f18;
	sub.f64 	%fd4, %fd3, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f19, %fd4;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	getRandomFloat, 
	(
	param0
	);
	ld.param.f32	%f20, [retval0+0];
	}
	// Callseq End 7
	cvt.f64.f32	%fd5, %f20;
	sub.f64 	%fd6, %fd5, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f21, %fd6;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.loc	1 87 72
	.param .b32 param0;
	st.param.f32	[param0+0], %f17;
	.param .b32 param1;
	st.param.f32	[param1+0], %f19;
	.param .b32 param2;
	st.param.f32	[param2+0], %f21;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f22, [retval0+0];
	ld.param.f32	%f23, [retval0+4];
	ld.param.f32	%f24, [retval0+8];
	}
	// Callseq End 8
	st.f32 	[%SP+88], %f24;
	st.f32 	[%SP+84], %f23;
	st.f32 	[%SP+80], %f22;
	ld.f32 	%f25, [%SP+88];
	ld.f32 	%f26, [%SP+84];
	ld.f32 	%f27, [%SP+80];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.loc	1 87 51
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f27;
	st.param.f32	[param0+4], %f26;
	st.param.f32	[param0+8], %f25;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f28, [retval0+0];
	ld.param.f32	%f29, [retval0+4];
	ld.param.f32	%f30, [retval0+8];
	}
	// Callseq End 9
	st.f32 	[%SP+72], %f30;
	st.f32 	[%SP+68], %f29;
	st.f32 	[%SP+64], %f28;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.loc	1 88 43
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	getRandomFloat, 
	(
	param0
	);
	ld.param.f32	%f31, [retval0+0];
	}
	// Callseq End 10
tmp45:
	.loc	1 89 1
	ld.f32 	%f32, [%SP+64];
	mul.f32 	%f33, %f32, %f31;
	ld.f32 	%f34, [%SP+68];
	mul.f32 	%f35, %f34, %f31;
	ld.f32 	%f36, [%SP+72];
	mul.f32 	%f37, %f36, %f31;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.loc	1 89 51
	.param .b32 param0;
	st.param.f32	[param0+0], %f33;
	.param .b32 param1;
	st.param.f32	[param1+0], %f35;
	.param .b32 param2;
	st.param.f32	[param2+0], %f37;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f38, [retval0+0];
	ld.param.f32	%f39, [retval0+4];
	ld.param.f32	%f40, [retval0+8];
	}
	// Callseq End 11
	st.f32 	[%SP+72], %f40;
	st.f32 	[%SP+68], %f39;
	st.f32 	[%SP+64], %f38;
	.loc	1 92 1
	mul.lo.s32 	%r30, %r48, 12;
	add.s32 	%r31, %r7, %r30;
	ld.f32 	%f41, [%SP+8];
	ld.f32 	%f42, [%SP+12];
	ld.f32 	%f43, [%SP+16];
	st.f32 	[%r31+8], %f43;
	st.f32 	[%r31+4], %f42;
	st.f32 	[%r31], %f41;
	.loc	1 93 1
	mul.lo.s32 	%r32, %r48, 12;
	add.s32 	%r33, %r8, %r32;
	ld.f32 	%f44, [%SP+64];
	ld.f32 	%f45, [%SP+68];
	ld.f32 	%f46, [%SP+72];
	st.f32 	[%r33+8], %f46;
	st.f32 	[%r33+4], %f45;
	st.f32 	[%r33], %f44;
	.loc	1 97 1
	mul.lo.s32 	%r34, %r48, 12;
	add.s32 	%r35, %r9, %r34;
	mov.f32 	%f47, 0f00000000;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.loc	1 97 69
	.param .b32 param0;
	st.param.f32	[param0+0], %f47;
	.param .b32 param1;
	st.param.f32	[param1+0], %f47;
	.param .b32 param2;
	st.param.f32	[param2+0], %f47;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00000824_00000000_5_kernel_cpp1_ii_a442051811make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f48, [retval0+0];
	ld.param.f32	%f49, [retval0+4];
	ld.param.f32	%f50, [retval0+8];
	}
	// Callseq End 12
	st.f32 	[%r35+8], %f50;
	st.f32 	[%r35+4], %f49;
	st.f32 	[%r35], %f48;
	.loc	1 98 1
	shl.b32 	%r36, %r48, 2;
	add.s32 	%r37, %r10, %r36;
	st.f32 	[%r37], %f14;
	.loc	1 99 1
	shl.b32 	%r38, %r48, 4;
	add.s32 	%r39, %r11, %r38;
	ld.f32 	%f51, [%SP+32];
	ld.f32 	%f52, [%SP+36];
	ld.f32 	%f53, [%SP+40];
	ld.f32 	%f54, [%SP+44];
	st.f32 	[%r39+12], %f54;
	st.f32 	[%r39+8], %f53;
	st.f32 	[%r39+4], %f52;
	st.f32 	[%r39], %f51;
	.loc	1 100 1
	shl.b32 	%r40, %r48, 4;
	add.s32 	%r41, %r12, %r40;
	ld.f32 	%f55, [%SP+48];
	ld.f32 	%f56, [%SP+52];
	ld.f32 	%f57, [%SP+56];
	ld.f32 	%f58, [%SP+60];
	st.f32 	[%r41+12], %f58;
	st.f32 	[%r41+8], %f57;
	st.f32 	[%r41+4], %f56;
	st.f32 	[%r41], %f55;
	.loc	1 101 1
	shl.b32 	%r42, %r48, 2;
	add.s32 	%r43, %r13, %r42;
	st.f32 	[%r43], %f12;
	.loc	1 102 1
	shl.b32 	%r44, %r48, 2;
	add.s32 	%r45, %r14, %r44;
	st.f32 	[%r45], %f13;
	.loc	1 103 1
	shl.b32 	%r46, %r48, 2;
	add.s32 	%r47, %r15, %r46;
	st.f32 	[%r47], %f14;
tmp46:

BB8_6:

BB8_7:

BB8_8:
	.loc	1 107 1
	add.s32 	%r48, %r48, %r2;
tmp47:
	bra.uni 	BB8_1;
tmp48:

BB8_9:
	.loc	1 109 2
	ret;
tmp49:
func_end8:
}

